EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
RECIPIENTS=your_email@gmail.com

ORTAK_BASE_URL=https://ortak.me

JSON_DB=./latestItem.json

