TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

ORTAK_BASE_URL=https://ortak.me

JSON_DB=./output/latestItem.json
BUY_NFT_PAYLOAD=./output/buy_nft_payload.json
BUY_NFT_CURL=./output/buy_nft_curl.txt

